artifact_path: file:///C:/Users/Dee Suj/Desktop/data_analytics/P3-MLOPS Pipeline/mlruns/353882150664130628/models/m-1466b14aeb0346c09271407d7d9e3d3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1466b14aeb0346c09271407d7d9e3d3e
model_size_bytes: 18961305
model_uuid: m-1466b14aeb0346c09271407d7d9e3d3e
prompts: null
run_id: 4ed590f3b70145a1b527cf3c53cc6e76
utc_time_created: '2026-05-12 07:03:52.197039'
